# ProductCatalog

./: ProductCatalog.sln  README.md
ProductCatalog.API/: ProductCatalog.API.csproj  Program.cs  appsettings.json
ProductCatalog.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
ProductCatalog.API/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserToken.cs
ProductCatalog.API/Properties/: launchSettings.json
ProductCatalog.Application/: ProductCatalog.Application.csproj
ProductCatalog.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
ProductCatalog.Application/Interfaces/: ICategoryService.cs  IProductService.cs
ProductCatalog.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
ProductCatalog.Application/Services/: CategoryService.cs  ProductService.cs
ProductCatalog.Domain.Tests/: CategoryUnitTest1.cs  ProductCatalog.Domain.Tests.csproj  ProductUnitTest1.cs
ProductCatalog.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
ProductCatalog.Domain/Entities/: Category.cs  Entity.cs  Product.cs
ProductCatalog.Domain/Interfaces/: IDapperRepository.cs  IRepository.cs
ProductCatalog.Domain/Validation/: DomainExceptionValidation.cs
ProductCatalog.Infra.Data/: ProductCatalog.Infra.Data.csproj
ProductCatalog.Infra.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ProductCatalog.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
ProductCatalog.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
ProductCatalog.Infra.Data/Migrations/: 20231101014806_InitialCreation.Designer.cs  20231101014806_InitialCreation.cs  20231101015310_SeedProdutos.Designer.cs  20231101015310_SeedProdutos.cs  20231104013526_AddIdentityTables.Designer.cs  20231104013526_AddIdentityTables.cs  20231108011837_InitialCreation.Designer.cs  20231108015943_SeedProducts.Designer.cs  20231108043809_InitialCreation.Designer.cs  20231108043809_InitialCreation.cs  20231108044348_SeedProducts.Designer.cs  20231108044348_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
ProductCatalog.Infra.Data/Repositories/: CategoryRepository.cs  DapperProductRepository.cs  ProductRepository.cs
ProductCatalog.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  ProductCatalog.Infra.IoC.csproj
ProductCatalog.WebUI/: ProductCatalog.WebUI.csproj  Program.cs  appsettings.json
ProductCatalog.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
ProductCatalog.WebUI/Properties/: launchSettings.json
ProductCatalog.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ProductCatalog.WebUI/Views/: _ViewImports.cshtml
ProductCatalog.WebUI/Views/Account/: Register.cshtml
ProductCatalog.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ProductCatalog.WebUI/Views/Home/: Index.cshtml
ProductCatalog.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ProductCatalog.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+15 files in other folders)
